{
  "name": "@repo/assist",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit",
    "test:spike": "bun run test/notes.spike.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90",
    "@repo/auth": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
