{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    // @repo/net-schema ships raw TS using @colyseus/schema decorators
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
