{
  "name": "@verse/gateway",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit",
    "test:spike": "bun run test/auth.spike.ts",
    "test:friends": "bun run test/friends.spike.ts"
  },
  "dependencies": {
    "@verse/auth": "workspace:*",
    "@verse/db": "workspace:*",
    "@verse/pubsub": "workspace:*",
    "@verse/types": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@verse/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "colyseus.js": "^0.16",
    "typescript": "^5.9.2"
  }
}
